@media screen and (max-width: 820px) {
  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .nav-menu-btn {
    display: block;
    z-index: 1000;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    background: radial-gradient(circle at bottom, #082A3A, #0B1F2A);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    transition: right 0.4s ease-in-out;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
    padding-top: 20px;
  }

  .nav-links.open {
    right: 0;
  }

  .nav-btn {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero h2 {
    font-size: 1.2rem;
  }

  .hero p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 768px) {
  .service-grid {
    flex-direction: column;
    text-align: center;
  }

  .stats-card {
    width: 100%;
  }

  .service-image img {
    max-width: 100%;
    max-height: 400px;
  }

  .cta-button {
    margin-top: 20px;
  }

}

@media (max-width: 1024px) {
  .features-container {
    flex-direction: row;
    align-items: flex-start;
  }

  .features-right {
    margin-top: 3rem;
  }
}

@media (max-width: 820px) {
  .features-container {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .features-right {
    margin: 0;
  }

  .features-image img {
    max-width: 100%;
    max-height: 400px;
  }

  .features-text {
    text-align: start;
  }

  .btn2 {
    padding: 10px;
  }

}

@media (max-width: 768px) {
  .slide {
    min-width: 100%;
  }

  .controls {
    flex-direction: row;
    gap: 10px;
  }

  .slide-btn {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .growth-text {
    font-size: 3rem;
  }

  .business {
    font-size: 2rem;
  }

  .toggle-switch {
    width: 70px;
    height: 35px;
  }

  .toggle-thumb {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }

  .social-icons {
    justify-content: center;
  }
}